DATABASE_URI=mongodb+srv://admin:fTya4bhOUpFw7drE@cluster0.odhn7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=403008712945-mkh3mjhu1v16jns6m15t8q8rlat3io1n.apps.googleusercontent.com
GOOGLE_SECRET=0kkzgWOl6174_TEXcSOxvVf2
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=138666561488354
FACEBOOK_SECRET=15e4d17fc8f8320e36dc09b1beda6866
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

TWITTER_CLIENT_ID=null
TWITTER_SECRET=null
TWITTER_CALLBACK=http://localhost:3000/auth/twitter/callback

TWITCH_CLIENT_ID=eslku4091pa2sycnpa51gtnqa27sh0
TWITCH_SECRET=28vpfm18taixo5w9t5sq6ec6qf0w36
TWITCH_CALLBACK=http://localhost:3000/auth/twitch/callback